<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/emailBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="100dp"
        android:text="@string/send_email"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/messageBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/btn_to_btn"
        android:text="@string/send_message"
        app:layout_constraintStart_toStartOf="@+id/emailBtn"
        app:layout_constraintTop_toBottomOf="@+id/emailBtn" />

    <Button
        android:id="@+id/webPageBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/btn_to_btn"
        android:text="@string/open_web"
        app:layout_constraintStart_toStartOf="@+id/messageBtn"
        app:layout_constraintTop_toBottomOf="@+id/messageBtn" />

    <Button
        android:id="@+id/mapBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/btn_to_btn"
        android:text="@string/open_map"
        app:layout_constraintStart_toStartOf="@+id/webPageBtn"
        app:layout_constraintTop_toBottomOf="@+id/webPageBtn" />

    <Button
        android:id="@+id/webSearchBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/btn_to_btn"
        android:text="@string/web_search"
        app:layout_constraintStart_toStartOf="@+id/mapBtn"
        app:layout_constraintTop_toBottomOf="@+id/mapBtn" />
</androidx.constraintlayout.widget.ConstraintLayout>